"""
Задача 14:
 Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
 """
number = int(input('введите часла n, которое больше 2: '))

i = 0

# while (item := 2 ** i) < number:
#     print(f"{i} {item}")
#     i += 1
while 2 ** i <= number:
    print(2 ** i)
    i += 1
