'''
Задача 16:
Требуется вычислить, сколько раз встречается
некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X.

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''
import random

number_input = int(input("Введите количество элементов массива: "))
list_new = [random.randint(0, 9) for i in range(number_input)]
number = int(input("Введите число от нуля до 9: "))
print(list_new)
print(list_new.count(number))
