'''
Задача 18:
Требуется найти в массиве A[1..N]
самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
'''
import random

number_arr = int(input("Введите количество элементов в массиве натуральным числом: "))
items = [random.randint(1, number_arr * 100) for _ in range(number_arr)]
x_number = int(input("Задайте число к которому нужно найти ближайшее из массива: "))

res = items[0]  # допустим, ближайшее число к искомому первое в списке
for item in items:
    if abs(x_number - item) < abs(x_number - res):
        res = item

print(items)
print(f"Ближайшее число к числу: {x_number} является число: {res}")
